<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Residential demolitions in Detroit, MI</title>
    <!-- Should external libraries be updated? -->
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Roboto, sans-serif;
            color: #0d0000;
            font-size: 100%;
        }

        h1 {
            position: absolute;
            z-index: 650;
            top: 10px;
            left: 15px;
            padding: 8px 15px;
            margin: 0;
            color: whitesmoke;
            font-size: 1.5em;
            background: rgba(25, 25, 25, 0.8);
            border-radius: 5px;
        }

        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }

        h2 {
            position: absolute;
            z-index: 650;
            top: 10px;
            left: 15px;
            padding: 8px 15px;
            margin: 0;
            color: whitesmoke;
            font-size: 1.2em;
            text-transform: uppercase;
            background: rgba(25, 25, 25, 0.8);
            border-radius: 5px;
            cursor: pointer;
        }

        h2:hover {
            background: rgb(72, 72, 72);
        }

        h2:active {
            background: rgb(228, 175, 0);
        }

        .legend {
            font-family: Lato, sans-serif;
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(75, 75, 75, 0.8);
            color: whitesmoke;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            width: 160px;
        }

        .legend h3 {
            font-size: 1.1em;
            font-weight: bold;
            line-height: 1em;
            color: whitesmoke;
            margin: 0;
        }

        .legend h3 span {
            font-size: 1.3em;
            margin: 0 20px 0 0;
        }

        .legend ul {
            list-style-type: none;
            padding: 0;
            margin: 12px 4px 0;
        }

        .legend li {
            list-style-type: none;
            height: 22px;
        }

        .legend span {
            width: 30px;
            height: 20px;
            float: left;
            margin-right: 10px;
        }

        #modal {
            display: none;
            position: absolute;
            z-index: 2000;
            padding: 10px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
            color: whitesmoke;
            font-size: 1.5em;
        }

        #modal .container {
            width: 500px;
            margin: 10px auto;
            padding: 5px 20px;
            position: relative;
            background: rgba(25, 25, 25, 0.8);
            border-radius: 5px;
            border: #0d0000 1px solid;
        }

        #modal a:link,
        #modal a:visited {
            color: rgb(228, 175, 0);
        }

        #modal a:hover {
            color: rgb(255, 234, 166);
        }

        #modal div {
            margin: 20px auto;
        }

        #modal h1 {
            display: none;
        }

        #modal p {
            font-size: 1.1rem;
            line-height: 1.5rem;
            margin: 5px 0;
        }

        #modal .footer {
            font-size: 1rem;
            color: rgb(201, 201, 201);
            text-align: center;
        }

        #modal span {
            position: absolute;
            top: 7px;
            right: 7px;
            cursor: pointer;
        }

        /* Small devices (portrait phones, 576px and below) */
        @media (max-width: 576px) and (orientation: portrait) {
            h1 {
                display: none;
            }

            #modal .container {
                width: 90%;
            }

            #modal h1 {
                display: block;
                position: relative;
                margin: 20px auto;
                padding: 0;
                font-size: 1.6rem;
                top: unset;
                left: unset;
            }
        }

        #ui-controls {
            font-family: Lato, sans-serif;
            width: 176px;
            padding: 8px 25px 8px 15px;
            background: rgba(75, 75, 75, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            color: whitesmoke;
        }

        #ui-controls .min {
            float: left;
        }

        #ui-controls .max {
            float: right;
            margin-right: -15px;
        }

        .year-slider {
            width: 100%;
        }

        label {
            font-size: 1.1em;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Residential Demolitions in Detroit: 2014 &ndash; 2023</h1>
    <h2 id="button">Info</h2>
    <div id="map"></div>
    <div id="ui-controls">
        <label>
            <span class="min">2001</span>
            <span class="max">2021</span>
            <input type="range" min="2014" , max="2023" , value="2014" , step="1" , class="year-slider" />
        </label>
    </div>
    <div id="modal">
        <div class="container">
            <span>
                &times;
                <!-- <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-x"
          >
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg> -->
            </span>
            <h1>Residential Demolitions in Detroit: 2014 &ndash; 2023</h1>

            <p>
                The map vizualize how the 2008 economic crisis hit the US and forced
                unemployment, and the time it took to recovery.
            </p>

            <div class="title">Data sources and methods:</div>

            <p>
                County unemployment data acquired from Bureau of Labor Statistics data
                tables for years 2001 - 2021:
                <a href="https://www.bls.gov/lau/tables.htm#mcounty">Link</a>
            </p>
            <p>
                Multiple years were aggregated by county using the county and state
                FIPS codes. Download
                <a href="data/or-unemployment-rates.csv">CSV</a> file.
            </p>

            <div class="footer">New Maps Plus | March, 2023</div>
        </div>
    </div>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.1/papaparse.min.js"
        integrity="sha512-EbdJQSugx0nVWrtyK3JdQQ/03mS3Q1UiAhRtErbwl1YL/+e2hZdlIcSURxxh7WXHTzn83sjlh2rysACoJGfb6g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.2/chroma.min.js"
        integrity="sha512-8TVPS0EFkkmtT6yPb5K4csnSt3tjbKRrs0F8gvTNKv2OxOcwDO7+Klkz86gMVrzfqtZos5N2a+k+r9D+hlccmQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        // get page elements
        const modal = document.querySelector("#modal");
        const button = document.querySelector("#button");
        const h1 = document.querySelector("h1");

        // display modal when button is clicked
        button.addEventListener("click", function () {
            modal.style.display = "block";
        });

        // close modal when user clicks anywhere on the page
        modal.addEventListener("click", function () {
            modal.style.display = "none";
        });

        // Set button UI
        buttonUI();

        // Add event listener for window resize
        // When page rotates or is resized, reset page UI
        window.addEventListener("resize", buttonUI);

        // map options
        const options = {
            scrollWheelZoom: true,
            zoomControl: false,
            dragging: true,
            center: [42.3, -83],
            zoom: 12,
            animate: false,
        };

        // create the Leaflet map
        const map = L.map("map", options);

        // request tiles and add to map
        const tiles = L.tileLayer('https://tiles.stadiamaps.com/tiles/alidade_smooth/{z}/{x}/{y}{r}.png', {
            maxZoom: 20,
            attribution: '&copy; <a href="https://stadiamaps.com/">Stadia Maps</a>, &copy; <a href="https://openmaptiles.org/">OpenMapTiles</a> &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors'
        }).addTo(map);

        // AJAX request for GeoJSON data
        fetch("data/Completed_Residential_Demolitions.json")
            .then(function (response) {
                return response.json();
            })
            .then(function (demolitions) {
                const dataLayer = L.geoJson(demolitions, {
                    style: function (feature) {
                        return {
                            color: "#333",
                            weight: 0.4,
                            fillOpacity: 1,
                            fillColor: "#1f78b4",
                        };
                    },
                }).addTo(map);

                map.addControl(L.control.zoom({ position: "topright" }));

                drawMap(dataLayer);

                return fetch("data/Neighborhoods_bound.geojson")
            })
            .then(function (response) {
                return response.json()
            })
            .then(function (data) {
                drawAnotherLayer(data)
            })
            // If there is an error, log it to the console
            .catch(function (error) {
                console.log(error);
            });




        function drawMap(demolitions) {
            // create Leaflet object with geometry data and add to map
            const dataLayer = L.geoJson(demolitions, {
                style: function (feature) {
                    return {
                        color: "#032C2B",
                        weight: 1,
                        fillOpacity: 0,
                        fillColor: "#FFFFFF",
                    };
                },

                onEachFeature: function (feature, layer) {
                    // when mousing over a layer
                    layer.on("mouseover", function () {
                        // change the stroke color and bring that element to the front
                        layer
                            .setStyle({
                                color: "#032C2B",
                                weight: 3,
                            })
                            .bringToFront();
                    });

                    // on mousing off layer
                    layer.on("mouseout", function () {
                        // reset the layer style to its original stroke color
                        layer.setStyle({
                            color: "black",
                            weight: 1,
                        });
                    });
                },
            }).addTo(map);

           

            createSliderUI();

            updateMap();
        } // end drawMap()

        function updateMap() {

            

        } // end updateMap()

        function drawLegend() {

            

        } // end drawLegend()

        function createSliderUI() {

            
        } // end createSliderUI()

        function buttonUI() {
           
        }
    </script>
</body>

</html>